
{
  "name": "KAWADY Mildsteel Consultants Ltd",
  "short_name": "KAWADY",
  "description": "Expert welding, fabrication, and mild steel consultancy services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#FBBF24",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
